{
  "name": "memorybook",
  "version": "3.0.0",
  "description": "Relationship Memory System for Jaylan and Omia",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "check:routes": "node scripts/qa/check-routes.js",
    "check:privacy": "node scripts/qa/check-privacy.js",
    "check:safety": "node scripts/qa/check-safety.js",
    "check:public": "node scripts/qa/check-public.js",
    "check:rules": "node scripts/qa/check-rules.js",
    "check:mirrors": "node scripts/qa/check-mirrors.js",
    "check:services": "node scripts/qa/check-services.js",
    "check:sync-model": "node scripts/qa/check-sync-model.js",
    "check:prototype": "node scripts/qa/check-prototype.js",
    "check:docs": "node scripts/qa/check-docs.js",
    "check:all": "node scripts/qa/check-all.js"
  },
  "keywords": [
    "relationship",
    "timeline",
    "memories",
    "glassmorphism"
  ],
  "author": "Jaylan & Omia",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.14.0"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
